create database crudsProjeto;

use crudsProjeto;

create table clientes(
CPF char(11) primary key,
NomeCliente varchar(100) not null,
Email nchar(10));

create table produtos(
CodBarras varchar(20) primary key,
NomeProduto varchar(100),
ValorUnitario decimal(15,2) not null);

create table pedido(
NumeroPedido int primary key auto_increment,
DtPedido datetime not null, 
Quantidade int not null,
CPF_cliente char(11) not null,
CodBarras varchar(20) not null,
constraint fk_cpf_cliente foreign key (CPF_cliente) 
references clientes(CPF),
constraint fk_cod_barras foreign key (CodBarras)
references produtos(CodBarras));


insert into clientes values('54455454547', 'Douglas Batschauer', 'dog@avai');
insert into clientes values('54455454548', 'Douglas Batschauer Silva', 'dog@avai');
insert into clientes values('54455454549', 'Douglas Teste', 'dog@avai');
insert into clientes values('54455454519', 'Douglas Teste2', 'dog@avai');
insert into clientes values('54455454529', 'Douglas Teste3', 'dog@avai');

insert into produtos values('21212212', 'Lampada', '10.00');
insert into produtos values('21212213', 'Ventilador', '100.00');
insert into produtos values('21212214', 'HeadPhone', '188.00');
insert into produtos values('21212215', 'Mouse', '260.00');
insert into produtos values('21212216', 'Monitor', '322.00');

insert into pedido (DtPedido, Quantidade, CPF_cliente, CodBarras)values(STR_TO_DATE( '29/11/2019', "%d/%m/%Y" ), 3, '54455454548','21212212');
insert into pedido (DtPedido, Quantidade, CPF_cliente, CodBarras)values(STR_TO_DATE( '29/11/2019', "%d/%m/%Y" ), 1, '54455454549','21212213');
insert into pedido (DtPedido, Quantidade, CPF_cliente, CodBarras)values(STR_TO_DATE( '29/11/2019', "%d/%m/%Y" ), 10, '54455454519','21212214');
insert into pedido (DtPedido, Quantidade, CPF_cliente, CodBarras)values(STR_TO_DATE( '29/11/2019', "%d/%m/%Y" ), 25, '54455454547','21212215');
insert into pedido (DtPedido, Quantidade, CPF_cliente, CodBarras)values(STR_TO_DATE( '29/11/2019', "%d/%m/%Y" ), 44, '54455454529','21212216');

commit;
